# telegram-boot

./: README.md  pom.xml
src/main/java/hulio13/telegramBoot/: Bot.java  ServiceRegistry.java  UserIOService.java
src/main/java/hulio13/telegramBoot/data/: Repository.java
src/main/java/hulio13/telegramBoot/data/json/: DumpingScheduler.java
src/main/java/hulio13/telegramBoot/data/json/io/: JsonRepositoryLoader.java  JsonSaver.java
src/main/java/hulio13/telegramBoot/data/json/providers/: JsonFilesProvider.java  JsonProvider.java
src/main/java/hulio13/telegramBoot/data/json/serialization/abstractions/: JsonSerialization.java
src/main/java/hulio13/telegramBoot/data/json/serialization/exceptions/: JsonReadException.java
src/main/java/hulio13/telegramBoot/entity/: Result.java  Result.kt
src/main/java/hulio13/telegramBoot/exceptions/: NotFoundException.java  NotInitializedException.java
src/main/java/hulio13/telegramBoot/inputHandlers/: InputHandler.java  InputHandlerMarker.java  InputHandlerRegistrar.java  InputHandlerWrapperRegistry.java  InputHandlersRepository.java  MessageContainer.java
src/main/java/hulio13/telegramBoot/inputHandlers/builders/: WrappedInputHandlerBuilder.java
src/main/java/hulio13/telegramBoot/inputHandlers/utils/: KeyboardConverter.java  StringsToListsConverter.java
src/main/java/hulio13/telegramBoot/inputHandlers/wrappers/: LocalizationInputHandlerWrapper.java  LoggerInputHandlerWrapper.java
src/main/java/hulio13/telegramBoot/inputHandlers/wrappers/abstraction/: InputHandlerWrapper.java
src/main/java/hulio13/telegramBoot/localization/: LanguageRepository.java  LocalizationService.java  VariablesInPhraseInserter.java
src/main/java/hulio13/telegramBoot/localization/abstractions/: LanguageProvider.java
src/main/java/hulio13/telegramBoot/localization/entities/: Language.java
src/main/java/hulio13/telegramBoot/localization/exceptions/: EmptyRequiredKeyException.java  InvalidPhraseException.java  LanguageTagNotFoundException.java
src/main/java/hulio13/telegramBoot/localization/json/: JsonLanguagesProvider.java  LanguageJsonDeserializer.java  LanguageJsonSerialization.java
src/main/java/hulio13/telegramBoot/tgUserProperties/: TgUserProperties.java
src/main/java/hulio13/telegramBoot/tgUserProperties/database/: TgUserPropertiesRepository.java
src/main/java/hulio13/telegramBoot/tgUserProperties/database/jsonDb/: JsonTgUserPropertiesRepository.java  JsonTgUserPropertiesRepositoryInitializer.java  TgUserPropertiesSaver.java  TgUserPropertiesSerialization.java
src/main/java/hulio13/telegramBoot/utils/: ResourceFilesProvider.java  StringFromFileExtractor.java
